SQL_DRIVER={ODBC Driver 18 for SQL Server}
SQL_SERVER=tcp:tu-servidor.database.windows.net,1433
SQL_DATABASE=HospitalDB_Replica
SQL_USERNAME=usuario
SQL_PASSWORD=TuContraseña123!
API_SOURCE_URL=http://localhost:8001
API_PORT=8001
API_HOST=0.0.0.0
LOG_LEVEL=INFO